<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://www.ugaoo.com/" />
  <title>Ugaoo</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header id="container">
    <div id="navbar">
      <a href="index.html" class="logo">
        <img src="images/logo (1).png" alt="Logo" />
      </a>

      <!-- Checkbox for toggle -->
      <input type="checkbox" id="menu-toggle" />

      <!-- Hamburger icon -->
      <label for="menu-toggle" class="hamburger">
        <img src="images/menu.png" alt="Menu" />
      </label>

      <!-- Navigation list -->
      <nav>
        <ul id="navbar_list">
          <li><a href="indix.html" class="active">Home</a></li>
          <li><a href="plant.html">Plants</a></li>
          <li><a href="seeds.html">Seeds</a></li>
          <li><a href="plants_care.html">Plants Care</a></li>
          <li><a href="pots.html">Pots</a></li>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="herosection">
    <div class="hero_child">
      <img src="images/category_banners-09_74eb7291-6ee9-4fa5-af5f-0f0450edeb26.jpeg" alt="">
    </div>
  </section>

  <section id="solid">
    <div class="bar1">
      <a href="index.html"><img src="https://www.ugaoo.com/cdn/shop/files/Highlight.gif?v=1756366657&width=140" alt=""></a>
      <p>Get it Tomorrow</p>
    </div>
    <div class="bar2">
      <a href="plant.html"><img src="https://www.ugaoo.com/cdn/shop/files/bestseller1x-100.webp?v=1755032618&width=140" alt=""></a>
      <p>Bestseller</p>
    </div>
    <div class="bar3">
      <a href="plant.html"><img src="https://www.ugaoo.com/cdn/shop/files/xlplants1x-100_4037b2f4-f490-4ce4-852a-19221c062f59.webp?v=1759745112&width=140" alt=""></a>
      <p>XL Plant</p>
    </div>
    <div class="bar4">
      <a href="pots.html"><img src="https://www.ugaoo.com/cdn/shop/files/indoor_plants_1x-100_1a4ebba2-badb-404c-822f-5a5d77044c8e.webp?v=1761552193&width=140" alt=""></a>
      <p>Easy To Care</p>
    </div>
    <div class="bar5">
      <a href="plants_care.html"><img src="https://www.ugaoo.com/cdn/shop/files/plantcare1x-100.webp?v=1755032620&width=140" alt=""></a>
      <p>Plant care</p>
    </div>
    <div class="bar6">
      <a href="seeds.html"><img src="https://www.ugaoo.com/cdn/shop/files/seeds_1x-100.webp?v=1761552192&width=140" alt=""></a>
      <p>Seeds</p>
    </div>
  </section>

  <section id="button">
    <h2>Plants</h2>
    <button>Filter</button>
  </section>

  <section id="line1">
    <div class="plant1">
      <img src="images/line1.1.jpg" alt="">
      <h3>Peace Lilly Plant</h3>
      <p>From ₹249</p>
      <button>View Product</button>
    </div>
    <div class="plant2">
      <img src="images/line1.2.jpg" alt="">
      <h3>Peace Lilly Plant</h3>
      <p>From ₹249</p>
      <button>View Product</button>
    </div>
    <div class="plant3">
      <img src="images/line1.3.jpg" alt="">
      <h3>Peace Lilly Plant</h3>
      <p>From ₹249</p>
      <button>View Product</button>
    </div>
    <div class="plant4">
      <img src="images/line1.4.jpg" alt="">
      <h3>Peace Lilly Plant</h3>
      <p>From ₹249</p>
      <button>View Product</button>
    </div>
  </section>

  

  <section id="line3">
    <div class="banners">
      <img src="images/Banners-02_aadaa5a5-db54-4b9f-ba6c-eaec2ead35c2.jpg" alt="">
    </div>
  </section>

  

  <footer id="foot">
    <div class="about">
      <ul>
        <h4>ABOUT US</h4>
        <li>Our Story</li>
        <li>Contact Us</li>
        <li>Careers</li>
        <li>Locate Stores</li>
        <li>Own Grown</li>
        <li>Garden Services</li>
      </ul>
    </div>
    <div class="custormer">
      <ul>
        <h4>CUSTOMER</h4>
        <li>Take the Plant Quiz</li>
        <li>Shipping Policy</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
        <li>Track Order</li>
        <li>FAQs</li>
      </ul>
    </div>
    <div class="rewards">
      <ul>
        <h4>OFFERS & REWARDS</h4>
        <li>Plant Parent Rewards Club</li>
        <li>Ugaoo Coupons</li>
      </ul>
    </div>
    <div class="touch">
      <ul>
        <h4>GET IN TOUCH</h4>
        <li>WhatsApp: 7004511220</li>
        <li>Call: +91-8574760581</li>
        <li>Email: support@ugaoo.com</li>
      </ul>
    </div>
    <div class="new">
      <ul>
        <h4>FOLLOW US</h4>
        <li><i class="fa-brands fa-square-facebook"></i></li>
        <li><i class="fa-brands fa-square-instagram"></i></li>
        <li><i class="fa-brands fa-linkedin"></i></li>
        <li><i class="fa-brands fa-youtube"></i></li>
      </ul>
    </div>
  </footer>
</body>
</html>
